services:
  - type: web
    name: moodbuddy-chatbot
    env: python
    buildCommand: ""
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: GEMINI_API_KEY
        value: AIzaSyCME7Zx3AwEu1ydyErWW0rD_41i5pYw1ys
